In [19]:
import pandas as pd
import numpy as np

import seaborn as sns
import matplotlib.pyplot as plt

In [20]:
solar_data = pd.read_pickle('solar_data')
solar_data = pd.DataFrame(solar_data, columns=["CPG", "INV", "INV2", "INV3", "INV4", "INV5", "INV6", "INA", "INA2", "INA3", "INA4", "INA5", "INA6", "OUTV", "OUTA", "OUTVR", "OUTVS", "OUTVT", "OUTAR", "OUTAS", "OUTAT", "FRQ", "DATE", "HOUR"])

solar_data.tail()

,CPG,INV,INV2,INV3,INV4,INV5,INV6,INA,INA2,INA3,...,OUTA,OUTVR,OUTVS,OUTVT,OUTAR,OUTAS,OUTAT,FRQ,DATE,HOUR
973496,121226000,522,522,471,471,429,429,2,3,3,...,0,378,377,378,16,15,15,59.9,2023-10-04,13
973497,124127000,513,513,457,457,353,353,2,3,2,...,0,377,378,378,16,15,15,59.9,2023-10-04,13
973498,118628000,438,438,496,496,322,322,2,3,4,...,0,377,378,378,16,14,15,59.9,2023-10-04,13
973499,122603000,473,473,486,486,458,458,4,3,1,...,0,379,379,379,17,16,17,60.0,2023-10-04,13
973500,121226000,520,520,489,489,410,410,2,4,3,...,0,379,379,379,17,15,17,60.0,2023-10-04,13

In [21]:
print(solar_data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 973501 entries, 0 to 973500
Data columns (total 24 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   CPG     973501 non-null  int64
 1   INV     973501 non-null  int64
 2   INV2    973501 non-null  int64
 3   INV3    973501 non-null  int64
 4   INV4    973501 non-null  int64
 5   INV5    973501 non-null  int64
 6   INV6    973501 non-null  int64
 7   INA     973501 non-null  int64
 8   INA2    973501 non-null  int64
 9   INA3    973501 non-null  int64
 10  INA4    973501 non-null  int64
 11  INA5    973501 non-null  int64
 12  INA6    973501 non-null  int64
 13  OUTV    973501 non-null  int64
 14  OUTA    973501 non-null  int64
 15  OUTVR   973501 non-null  int64
 16  OUTVS   973501 non-null  int64
 17  OUTVT   973501 non-null  int64
 18  OUTAR   973501 non-null  int64
 19  OUTAS   973501 non-null  int64
 20  OUTAT   973501 non-null  int64
 21  FRQ     973501 non-null  float64
 22  DATE    973501 non-null  object
 23  HOUR    973501 non-null  int64
dtypes: float64(1), int64(22), object(1)
memory usage: 178.3+ MB
None

In [22]:
print(solar_data.describe())

                CPG            INV           INV2           INV3  \
count  9.735010e+05  973501.000000  973501.000000  973501.000000
mean   6.328256e+07     493.042169     493.042168     476.367174
std    3.390650e+07      80.272548      80.272548      88.839275
min    0.000000e+00       0.000000       0.000000       0.000000
25%    3.303600e+07     479.000000     479.000000     473.000000
50%    6.260800e+07     507.000000     507.000000     499.000000
75%    9.247500e+07     536.000000     536.000000     521.000000
max    1.241270e+08     698.000000     698.000000     670.000000

                INV4           INV5           INV6            INA  \
count  973501.000000  973501.000000  973501.000000  973501.000000
mean      476.367168     462.479254     462.479250      28.102902
std        88.839292     106.613698     106.613696      28.457380
min         0.000000       0.000000       0.000000       0.000000
25%       473.000000     465.000000     465.000000       3.000000
50%       499.000000     498.000000     498.000000      17.000000
75%       521.000000     522.000000     522.000000      50.000000
max       670.000000     671.000000     671.000000     127.000000

                INA2           INA3  ...      OUTV      OUTA          OUTVR  \
count  973501.000000  973501.000000  ...  973501.0  973501.0  973501.000000
mean       27.890193      27.779395  ...       0.0       0.0     381.360452
std        27.956837      28.038867  ...       0.0       0.0      19.412599
min         0.000000       0.000000  ...       0.0       0.0       0.000000
25%         4.000000       3.000000  ...       0.0       0.0     379.000000
50%        17.000000      17.000000  ...       0.0       0.0     382.000000
75%        49.000000      50.000000  ...       0.0       0.0     385.000000
max       116.000000     122.000000  ...       0.0       0.0     399.000000

               OUTVS          OUTVT          OUTAR          OUTAS  \
count  973501.000000  973501.000000  973501.000000  973501.000000
mean      380.508202     381.058358     107.260264     106.599502
std        19.295776      19.326510     101.531975     102.002556
min         0.000000       0.000000       0.000000       0.000000
25%       379.000000     379.000000      18.000000      17.000000
50%       381.000000     382.000000      68.000000      68.000000
75%       384.000000     384.000000     188.000000     188.000000
max       396.000000     398.000000     392.000000     393.000000

               OUTAT            FRQ           HOUR
count  973501.000000  973501.000000  973501.000000
mean      106.994830      59.954647      12.071434
std       101.778925       0.701749       3.819916
min         0.000000       0.000000       4.000000
25%        17.000000      59.900000       9.000000
50%        68.000000      60.000000      12.000000
75%       188.000000      60.000000      15.000000
max       392.000000     460.200000      20.000000

[8 rows x 23 columns]